{
  "name": "airplay-free-windows",
  "version-string": "1.0.0",
  "dependencies": [
    {
      "name": "poco",
      "features": [
        "net",
        "util"
      ]
    },
    "openssl",
    "alac",
    "mdns",
    "libsamplerate"
  ]
}